@import "mixin";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("../img/bg2.jpg");
    width: 100%;
    height:1000px;
    background-position: top;
    background-repeat: repeat;
    background-size: cover;
}

a{
    text-decoration: none;
}

section,
footer{
    margin-top: 150px;
}

/***************Header**************/
header {
    position: sticky;
    top: 0;
    right: 0;
    background-color: rgba(10, 11, 15, .9);
    z-index: 100000000000;
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
       padding: 1rem;

       ul{
        list-style: none;
        display: flex;

        a{
            padding: 1rem;
            color: white;

            &:hover{
                color: #34e3c9;
                transition: 0.5s;
            }
        }

        .home{
            color: #34e3c9;
        }
       }

       button{
        padding: 0.5rem;
        border-radius: 10%;
        border: none;
       }
    }
}

/********************main*****************************/

.hero-sec{
    text-align: center;
    line-height: 80px;
    color: white;

    h1{
        font-size: 4rem;
    }

    a{
        border: 1px solid white;
        background-color: white;
        padding: 1rem;
        color: black;
        border-radius: 10px;
        font-size: small;

        &:hover{
            background-color: #34e3c9;
            transition: 0.5s;
            color: white;
        }
    }
}

.about-me{
    display: flex;
    justify-content: center;
    background-color: rgba(10, 11, 15, .9);
    width: 70%;
    margin: 0 auto;

    div{
        margin-top: 50px;
        margin: 20px;
    }

    .about-img{
        img{
            width: 380px;
            border-radius: 20px;
        }
    }

    .about-text{
        p{
            color: white;
            font-size: x-large;
            opacity: 0.5;
        }
        
        .title{
            font-size: 2rem;
            opacity: 1;
        }

    }

    .about-more{
        display: flex;
        justify-content: space-around;
        margin-left: -30px;

        p{
            font-size: 1.1rem;
        }
        .head{
            opacity: 1;
        }

        .left-div{
            width: 50%;
        }

        .right-div{
            line-height: 2rem;

            ul{
                color: #34e3c9;
                opacity: 0.5;
            }
        }
    }
}

.portfolio{
    background-color:rgba(10, 11, 15, .9);
    text-align: center;
    padding: 30px;
    width: 70%;
    margin: 0 auto;
    line-height: 2;

    p{
        color: white;
        font-size: larger;
        opacity: 0.5;
    }

    .titlee{
        font-size: xx-large;
        opacity: 1;
    }
}

.Portfolio-sec{

   .portfolio{

    .grid{
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows:auto ;
        min-height: 100vh;

        .item4{
            margin-top: -200px;
        }

        .item5{
            margin-top: -50px;
        }

        .item7{
            margin-top: -180px;
        }

        .item8{
            margin-top: -195px;
        }

        .item10{
            margin-top: -175px;
        }

        .item11{
            margin-top: -25px;
        }

        .item13{
            margin-top: -215px;
        }

        .items{
            &:hover{
                opacity: 0.5;
                transition: 0.75s;
            }
        }
    }

    img{
        width: 280px;
    }
   }
}

.my-service{
    background-color: rgba(10, 11, 15, .9);
    width: 70%;
    margin: 0 auto;
    text-align: left;
    padding: 40px;
    display: flex;

    .left-box{
        width: 50%;

    .title{
        color: white;
        font-size: xx-large;
    }

    .text{
        color: white;
        opacity: 0.5;
        font-size: x-large;
    }

    .flex{
        display: flex;
        margin-top: 20px;

        p{
            color: white;
        }

        .title{
            font-size: larger;
        }

        .text{
            opacity: 0.5;
            font-size: medium ;
        }

        .text-area{
            margin-left: 20px;
        }
    }
}

    .right-box{
        width: 50%;
        padding: 20px;
        position: relative;
        left: 80px;

        div{
            position: absolute;
            top: 200px;
            left: -10px;
        }
    }
}

.contact{
    background-color: rgba(10, 11, 15, .9);
    width: 70%;
    height: auto;
    text-align: left;
    padding: 30px;
    margin: 0 auto;

    p{
        color: white;
    }

    .title{
        font-size: xx-large;
    }

    .text{
        font-size: larger;
        opacity: 0.5;
    }

    .flex{
        display: flex;

        .form{
            width: 50%;
            input,
            textarea{
                padding: 10px;
                margin: 10px;
                background-color: rgba(10, 11, 15, .9);
                outline: none;
                border: none;
                border-bottom:1px solid #34e3c9;
            }

            button{
                padding: 10px;
                margin-left: 10px;
                border-radius: 10px;
                color: #34e3c9;
            }
        }

        .info{
            width: 40%;

            .information{
                display: flex;
                padding: 20px;
                justify-content:center;
                .text{
                    opacity: 0.5;
                    font-size: medium;
                }

                div{
                    margin-left: 20px;
                }
            }
        }
    }
}
/*********************responsiv***********************/
@include media(S){
    header{
        display: none;
    }

    .hero-sec{
        p{
            font-size: small;
        }
        h1{
            font-size: xx-large;
        }
    }
     .about-me{
        display: block;

        .about-img{
            img{
                width: 150px;
                margin: 36px;
            }
        }

        .about-more{
            display: block;
        }
     }


     .Portfolio-sec{
        .portfolio{
            .grid{
                display: block;
                margin-left: -28px;

                .item4{
                    margin: -1px;
                }
                .item5{
                    margin: -1px;
                }
                .item8{
                    margin: -1px;
                }
                .item7{
                    margin: -1px;
                }
                .item11{
                    margin: -1px;
                }
                .item13{
                    margin: -1px;
                }
            }
        }
     }

     .my-service{
        img{
            display: none;
        }

        .left-box{
            .title{
                font-size: medium;
            }

            .text{
                font-size: small;
            }

            .flex{
               .text-area{
                    .title{
                        margin-left: -20px;
                        font-size: small;
                 }

                 .text{
                    margin-left: -20px;
                    font-size: small;
                 }
               } 
            }
        }
     }

     .contact{
        .title{
            font-size: medium;
        }

        .flex{
            display: block;

            .form{
                textarea{
                    display: none;
                }
                button{
                    margin-left: 60px;
                    padding: 5px;
                }
            }

            .info{
                width: 100%;
                .information{
                    width: 100%;
                    img{
                        display: none;
                    }

                    div{
                        width: 100%;
                        margin-top: 20px;
                        margin-left: -20px;
                        .text{
                            font-size: small;
                        }
                    }
                }
            }

        }

     }
}
@include media(M){
    header{
        display: none;
    }

    .hero-sec{
        p{
            font-size: small;
        }
        h1{
            font-size: xx-large;
        }
    }
     .about-me{
        display: block;

        .about-img{
            img{
                width: 150px;
                margin: 36px;
            }
        }

        .about-more{
            display: block;
        }
     }


     .Portfolio-sec{
        .portfolio{
            .grid{
                display: block;
                margin-left: -28px;

                .item4{
                    margin: -1px;
                }
                .item5{
                    margin: -1px;
                }
                .item8{
                    margin: -1px;
                }
                .item7{
                    margin: -1px;
                }
                .item11{
                    margin: -1px;
                }
                .item13{
                    margin: -1px;
                }
            }
        }
     }

     .my-service{
        img{
            display: none;
        }

        .left-box{
            .title{
                font-size: medium;
            }

            .text{
                font-size: small;
            }

            .flex{
               .text-area{
                    .title{
                        margin-left: -20px;
                        font-size: small;
                 }

                 .text{
                    margin-left: -20px;
                    font-size: small;
                 }
               } 
            }
        }
     }

     .contact{
        .title{
            font-size: medium;
        }

        .flex{
            display: block;

            .form{
                textarea{
                    display: none;
                }
                button{
                    margin-left: 60px;
                    padding: 5px;
                }
            }

            .info{
                width: 100%;
                .information{
                    width: 100%;
                    img{
                        display: none;
                    }

                    div{
                        width: 100%;
                        margin-top: 20px;
                        margin-left: -20px;
                        .text{
                            font-size: small;
                        }
                    }
                }
            }

        }

     }
}